,Station,ID,Elev (feet,Latitude,Longitude,County,River Basi,Unnamed_ 7,geometry,index_right,Name,descriptio,timestamp,begin,end,altitudeMo,extrude,visibility,drawOrder,icon,OBJECTID,TNMID,MetaSource,SourceData,SourceOrig,SourceFeat,LoadDate,GNIS_ID,AreaAcres,AreaSqKm,States,HUC4,Shape_Leng,Shape_Area,Smean
0,ABBEY,ABY,5650,39.955,-120.538,PLUMAS,FEATHER R,,POINT (-120.538 39.955),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.047014528365497764
1,ADIN MOUNTAIN,ADI,6200,41.236999999999995,-120.79299999999999,MODOC,PIT R,,POINT (-120.793 41.23699999999999),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.16298511858174153
2,ADIN RS,ADN,4195,41.193999999999996,-120.944,MODOC,PIT R,,POINT (-120.944 41.194),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.1396741056476881
3,AGNEW PASS,AGP,9450,37.72663,-119.14173000000001,MADERA,SAN JOAQUIN R,,POINT (-119.14173 37.72663),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,3.2623781524599407
4,ALPHA,APH,7600,38.804138,-120.215645,EL DORADO,AMERICAN R,,POINT (-120.215645 38.804138),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.15030108492981142
5,ALTURAS RS,ALT,4400,41.5,-120.55,MODOC,PIT R,,POINT (-120.55 41.5),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.1148248351595021
6,AMERICAN R AT FOLSOM,AMF,0,38.683,-121.18299999999999,SACRAMENTO,AMERICAN R,,POINT (-121.183 38.683),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.1535550338837996
7,AMERICAN RIVER PUMP STATION,APS,480,38.9,-121.1,SACRAMENTO,AMERICAN R,,POINT (-121.1 38.9),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.18843379025993934
8,ANTELOPE LAKE,ANT,4960,40.18,-120.60700000000001,PLUMAS,FEATHER R,,POINT (-120.607 40.18),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.0962218737391919
9,ANTELOPE RIDGE,ANR,5650,40.155,-120.542,PLUMAS,FEATHER R,,POINT (-120.542 40.155),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.6752613618709811
10,ANTELOPE SPRINGS,ATS,4350,38.503,-120.46700000000001,AMADOR,MOKELUMNE R,,POINT (-120.467 38.503),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.03950709558674946
11,ANTHONY PEAK,ATP,6200,39.842,-122.95,TEHAMA,STONY CR,,POINT (-122.95 39.842),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.5274169085512825
12,ASH CREEK,ASH,5000,41.4,-122.05,SISKIYOU,MC CLOUD R,,POINT (-122.05 41.4),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.41888579410232474
13,ASH MOUNTAIN,ASM,1708,36.483000000000004,-118.833,TULARE,KAWEAH R,,POINT (-118.833 36.483),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.15938762505792695
14,ATWELL CAMP,ATW,6400,36.464,-118.631,TULARE,KAWEAH R,,POINT (-118.631 36.464),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.07737030708937473
15,AUBERRY 2 NW,ABR,2090,37.083,-119.5,FRESNO,SAN JOAQUIN R,,POINT (-119.5 37.083),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,3.674415905170872
16,AUBURN,AUB,1292,38.917,-121.083,PLACER,AMERICAN R,,POINT (-121.083 38.917),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.0853824490246839
17,BADGER FLAT,BDF,8300,37.265,-119.10799999999999,FRESNO,SAN JOAQUIN R,,POINT (-119.108 37.265),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.09903514835077083
18,BAKERSFIELD AIRPORT,BFK,494,35.434,-119.054,KERN,TULARE LAKE,,POINT (-119.054 35.434),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.1615614965935226
19,BALCH PH (PG&E),BAL,1720,36.909,-119.089,FRESNO,KINGS R,,POINT (-119.089 36.909),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.0488394499097138
20,BANGOR CANAL,BNG,815,39.504,-121.454,BUTTE,FEATHER R,,POINT (-121.454 39.504),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,1.4056646302110776
21,BEACH MEADOWS,BHM,7650,36.122,-118.29299999999999,TULARE,KERN R,,POINT (-118.293 36.122),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.024910355284692567
22,BEAR RIVER AT CAMP FAR WEST DAM,CFW,260,39.05,-121.31700000000001,YUBA,BEAR R,,POINT (-121.317 39.05),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.20029288769022152
23,BEAR TRAP MEADOW,BRM,6800,36.676,-118.85799999999999,TULARE,KAWEAH R,,POINT (-118.858 36.676),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.08691122059393386
24,BEAR VALLEY RIDGE 1,BV1,6700,38.618,-120.228,AMADOR,MOKELUMNE R,,POINT (-120.228 38.618),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.7902557082240279
25,BEARD MEADOW,BMD,9800,37.113,-118.837,FRESNO,KINGS R,,POINT (-118.837 37.113),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.31586299976256693
26,BEARDSLEY LAKE,BRD,3398,38.203,-120.075,TUOLUMNE,STANISLAUS R,,POINT (-120.075 38.203),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.6801718870508777
27,BEEHIVE MEADOW,BHV,6500,37.995,-119.78,TUOLUMNE,TUOLUMNE R,,POINT (-119.78 37.995),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.07471784376900391
28,BELL MEADOW,BEM,6500,38.167,-119.94200000000001,TUOLUMNE,TUOLUMNE R,,POINT (-119.942 38.167),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.1486508945205418
29,BENCH LAKE,BNH,10600,36.958,-118.445,FRESNO,KINGS R,,POINT (-118.445 36.958),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.07564892763154484
30,BERRYESSA,BER,456,38.513000000000005,-122.104,NAPA,PUTAH CR,,POINT (-122.104 38.51300000000001),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.3774164604496219
31,BIG CREEK 1,BGC,4878,37.205,-119.24,FRESNO,SAN JOAQUIN R,,POINT (-119.24 37.205),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.03042497165271336
32,BIG MEADOW,BGM,6550,38.417,-120.113,CALAVERAS,STANISLAUS R,,POINT (-120.113 38.417),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.4584686633640572
33,BIG MEADOWS,BMS,7600,36.715,-118.84200000000001,TULARE,KINGS R,,POINT (-118.842 36.715),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.11403351500718671
34,BIG WHITNEY MEADOW,BWH,9750,36.44,-118.255,TULARE,KERN R,,POINT (-118.255 36.44),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.08596309905463452
35,BIGHORN PLATEAU,BGH,11350,36.615,-118.37700000000001,TULARE,KERN R,,POINT (-118.377 36.615),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.05257624785956968
36,BISHOP PASS,BSH,11200,37.1,-118.557,FRESNO,KINGS R,,POINT (-118.557 37.1),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,2.1776364647018096
37,BLACK BUTTE,BLB,426,39.808,-122.329,TEHAMA,STONY CR,,POINT (-122.329 39.808),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.08724618008246988
38,BLACK SPRINGS,BLS,6500,38.375,-120.19200000000001,CALAVERAS,STANISLAUS R,,POINT (-120.192 38.375),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.13793454030263913
39,BLACKCAP BASIN,BCB,10300,37.06668,-118.77301000000001,FRESNO,KINGS R,,POINT (-118.77301 37.06668),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.04744417988748477
40,BLACKS MOUNTAIN,BMN,6700,40.762,-121.195,LASSEN,PIT R,,POINT (-121.195 40.762),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.021418576614751196
41,BLOODS CREEK,BLD,7200,38.45,-120.03299999999999,ALPINE,STANISLAUS R,,POINT (-120.033 38.45),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.060862971077961014
42,BLUE CANYON,BLC,5280,39.28011,-120.70871000000001,PLACER,AMERICAN R,,POINT (-120.70871 39.28011),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,1.3789863222857937
43,BLUE CANYON (DWR-2),BYM,5280,39.283,-120.7,PLACER,AMERICAN R,,POINT (-120.7 39.283),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.01937296018761011
44,BLUE LAKE RANCH,BLU,6800,41.15,-120.25,LASSEN,PIT R,,POINT (-120.25 41.15),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.18307276912200085
45,BLUE LAKES,BLK,8000,38.613,-119.931,ALPINE,MOKELUMNE R,,POINT (-119.931 38.613),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.01304550796971899
46,BOND PASS,BNP,9300,38.178000000000004,-119.62299999999999,TUOLUMNE,TUOLUMNE R,,POINT (-119.623 38.178),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.15830666440071856
47,BONITA MEADOWS,BNM,8300,36.038000000000004,-118.32799999999999,TULARE,KERN R,,POINT (-118.328 36.038),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.11283647910479482
48,BOWMAN,BOW,5385,39.45,-120.65,NEVADA,YUBA R,,POINT (-120.65 39.45),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.047063477460674075
49,BOWMAN LAKE,BOL,5390,39.4481,-120.6536,NEVADA,YUBA R,,POINT (-120.6536 39.4481),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.2384214713730327
50,BOWMAN LAKE,BOM,5650,39.458,-120.6,NEVADA,YUBA R,,POINT (-120.6 39.458),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.06528133792487047
51,BOWMAN LAKE,BWN,5566,39.45,-120.652,NEVADA,YUBA R,,POINT (-120.652 39.45),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.008746307703848665
52,BREWER CREEK,BWR,6250,41.435,-122.1,SISKIYOU,MC CLOUD R,,POINT (-122.1 41.435),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.14447788258429692
53,BROWNS CAMP,BCP,5400,39.9,-121.257,PLUMAS,FEATHER R,,POINT (-121.257 39.9),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.043390988129002744
54,BRUSH CREEK (DWR-2),BCM,3560,39.694,-121.34,BUTTE,FEATHER R,,POINT (-121.34 39.694),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.025033469943238705
55,BUCHANAN DAM,BUC,450,37.213,-119.97,MADERA,CHOWCHILLA R,,POINT (-119.97 37.213),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,1.6962418363654839
56,BUCKS CREEK POWERHOUSE,BUP,1760,39.917,-121.333,PLUMAS,FEATHER R,,POINT (-121.333 39.917),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.36488603969255046
57,BUCKS LAKE STORAGE,BCL,5168,39.897,-121.20200000000001,PLUMAS,FEATHER R,,POINT (-121.202 39.897),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,3.786447983356489
58,BULLFROG LAKE,BLF,10650,36.77,-118.398,FRESNO,KINGS R,,POINT (-118.398 36.77),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.11842939459384376
59,BURNEY SPRINGS,BNS,4700,40.78,-121.617,SHASTA,PIT R,,POINT (-121.617 40.78),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,5.452686135319659
60,BUTT VALLEY,BTV,4144,40.187,-121.186,PLUMAS,FEATHER R,,POINT (-121.186 40.187),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.44639608711197576
61,CALAVERAS BIG TREES,CVT,4695,38.283,-120.31700000000001,CALAVERAS,STANISLAUS R,,POINT (-120.317 38.283),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,1.1387637622297508
62,CAMANCHE RESERVOIR,CMN,236,38.225,-121.021,SAN JOAQUIN,MOKELUMNE R,,POINT (-121.021 38.225),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.033484722888253
63,CAMINO CONDUIT,CCN,9999,38.714,-120.56299999999999,EL DORADO,AMERICAN R,,POINT (-120.563 38.714),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.07749377504344722
64,CAMP PARDEE,CPD,658,38.25,-120.867,CALAVERAS,MOKELUMNE R,,POINT (-120.867 38.25),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.05326284238548563
65,CAMPTONVILLE (DWR),CAM,2755,39.451,-121.04899999999999,YUBA,YUBA R,,POINT (-121.049 39.451),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.020171204932242025
66,CANYON DAM,CNY,4560,40.167,-121.083,PLUMAS,FEATHER R,,POINT (-121.083 40.167),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.14811271061285894
67,CAPLES (TWIN) LAKE,CPT,8000,38.7,-120.03299999999999,ALPINE,AMERICAN R,,POINT (-120.033 38.7),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.17216529085672896
68,CAPLES LAKE,CAP,8000,38.71,-120.042,ALPINE,AMERICAN R,,POINT (-120.042 38.71),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,3.018784102028292
69,CAPLES LAKE (EID),CPL,7800,38.707,-120.04799999999999,ALPINE,AMERICAN R,,POINT (-120.048 38.707),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,1.339493067051289
70,CARIBOU PH,CBO,2986,40.085,-121.15,PLUMAS,FEATHER R,,POINT (-121.15 40.085),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,1.6788874743296371
71,CASA VIEJA MEADOWS,CSV,8300,36.1981,-118.26768,TULARE,KERN R,,POINT (-118.26768 36.1981),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.096936166634374
72,CASCADE DITCH,CSD,9999,39.01,-121.06,NEVADA,YUBA R,,POINT (-121.06 39.01),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,7.695509404895876
73,CASTLE CREEK 5,CC5,7400,39.353,-120.353,NEVADA,YUBA R,,POINT (-120.353 39.353),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.2336570926420471
74,CEDAR PASS,CDP,7100,41.583,-120.303,MODOC,PIT R,,POINT (-120.303 41.583),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.01103212092696953
75,CHALK BLUFF,CHK,4850,39.305,-120.81,NEVADA,YUBA R,,POINT (-120.81 39.305),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.029256720503331116
76,CHAPMAN CREEK,CMC,5850,39.633,-120.53299999999999,SIERRA,YUBA R,,POINT (-120.533 39.633),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.09056585966913618
77,CHARLOTTE RIDGE,CLT,10700,36.77,-118.415,FRESNO,KINGS R,,POINT (-118.415 36.77),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.26293377434261717
78,CHERRY LAKE,CHY,4715,37.976,-119.913,TUOLUMNE,TUOLUMNE R,,POINT (-119.913 37.976),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.09112555927437403
79,CHERRY VALLEY DAM,CVD,4765,37.967,-119.917,TUOLUMNE,TUOLUMNE R,,POINT (-119.917 37.967),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.029047967009196825
80,CHESTER,CHS,4525,40.283,-121.23299999999999,PLUMAS,FEATHER R,,POINT (-121.233 40.283),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.04221673095567249
81,CHESTER FLAT,CHF,4600,40.283,-121.25,PLUMAS,FEATHER R,,POINT (-121.25 40.283),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.05618498501351048
82,CHICO UNIV FARM,CES,185,39.7,-121.81700000000001,BUTTE,SACTO VLY NE,,POINT (-121.817 39.7),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.12241886950414788
83,CHILKOOT LAKE,CKT,7450,37.408,-119.48,MADERA,SAN JOAQUIN R,,POINT (-119.48 37.408),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.15450353521578974
84,CHILKOOT MEADOW,CHM,7150,37.41,-119.49,MADERA,SAN JOAQUIN R,,POINT (-119.49 37.41),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.09628409264645586
85,CHIQUITO CREEK,CHQ,6800,37.498000000000005,-119.40799999999999,MADERA,SAN JOAQUIN R,,POINT (-119.408 37.498),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.03220188770090502
86,CHURCH MEADOWS,CHU,6700,39.681999999999995,-120.62299999999999,SIERRA,FEATHER R,,POINT (-120.623 39.682),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.026575089400964882
87,CISCO,CCO,5900,39.303000000000004,-120.54299999999999,PLACER,YUBA R,,POINT (-120.543 39.303),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.13587074682066713
88,CLARK FORK MEADOW,CFM,8900,38.361999999999995,-119.68,ALPINE,STANISLAUS R,,POINT (-119.68 38.36199999999999),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.14459944274252706
89,CLEAR LK - CACHE CREEK,CLA,1336,38.957,-122.64200000000001,LAKE,CACHE CR,,POINT (-122.642 38.957),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.0567294045872335
90,CLOVER MEADOW,CLM,7000,37.528,-119.275,MADERA,SAN JOAQUIN R,,POINT (-119.275 37.528),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.46139935574381974
91,COALINGA,CLN,670,36.135999999999996,-120.361,FRESNO,SAN JOAQUIN R,,POINT (-120.361 36.136),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.5458078484938397
92,COLBY MEADOW,CBM,9700,37.178000000000004,-118.72,FRESNO,SAN JOAQUIN R,,POINT (-118.72 37.178),0,Tulare-Buena Vista Lakes,,,,,,0,-1,,,1.0,{91CB7D75-4CD6-4EC4-ACB5-8524A6DFB363},,,,,2018/09/25,0.0,10501359.66,42497.53,CA,1803,11.6692054103,4.25062810493,0.1578621303046839
